# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL=http://localhost:8081/v1/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/v1/api/oss/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
